{
  "name": "agistack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "clean": "rm -rf node_modules packages/*/node_modules",
    "db:generate": "turbo run db:generate --filter='./packages/api'",
    "db:migrate": "turbo run db:migrate --filter='./packages/api'",
    "db:studio": "turbo run db:studio --filter='./packages/api'",
    "test": "bun run test --filter './packages/*'",
    "test:run": "bun run test --run --filter './packages/*'",
    "test:coverage": "bun run test:coverage --filter './packages/*'"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@types/node": "22.13.9",
    "turbo": "2.5.6",
    "typescript": "5.8.2"
  }
}
